# 30% old / strong memory
lure_s30;     o30s_cr   ;  (1-dn_s)*(1-g30) ; mu,sig,lambda_g_new30
lure_s30;     o30s_cr   ;  dn_s             ; mu,sig,lambda_dn_s
lure_s30;     o30s_fa   ;  (1-dn_s)*g30     ; mu,sig,lambda_g_old30

target_s30;   o30s_hit  ;   do_s            ; mu,sig,lambda_do_s
target_s30;   o30s_hit  ;  (1-do_s)*g30     ; mu,sig,lambda_g_old30
target_s30;   o30s_miss ;  (1-do_s)*(1-g30) ; mu,sig,lambda_g_new30

# 30% old / weak memory
lure_w30;     o30w_cr   ;  (1-dn_w)*(1-g30)  ; mu,sig,lambda_g_new30
lure_w30;     o30w_cr   ;  dn_w              ; mu,sig,lambda_dn_w
lure_w30;     o30w_fa   ;  (1-dn_w)*g30      ; mu,sig,lambda_g_old30

target_w30;   o30w_hit  ;   do_w             ; mu,sig,lambda_do_w
target_w30;   o30w_hit  ;  (1-do_w)*g30      ; mu,sig,lambda_g_old30
target_w30;   o30w_miss ;  (1-do_w)*(1-g30)  ; mu,sig,lambda_g_new30

# 70% old / strong memory
lure_s70;     o70s_cr   ;  (1-dn_s)*(1-g70)  ;      mu,sig,lambda_g_new70
lure_s70;     o70s_cr   ;  dn_s              ;      mu,sig,lambda_dn_s
lure_s70;     o70s_fa   ;  (1-dn_s)*g70      ;      mu,sig,lambda_g_old70

target_s70;   o70s_hit  ; do_s            ;   mu,sig,lambda_do_s
target_s70;   o70s_hit  ;(1-do_s)*g70     ;   mu,sig,lambda_g_old70
target_s70;   o70s_miss ;(1-do_s)*(1-g70) ;   mu,sig,lambda_g_new70

# 70% old / weak memory
lure_w70;     o70w_cr   ;  (1-dn_w)*(1-g70)  ;      mu,sig,lambda_g_new70
lure_w70;     o70w_cr   ;  dn_w              ;      mu,sig,lambda_dn_w
lure_w70;     o70w_fa   ;  (1-dn_w)*g70      ;      mu,sig,lambda_g_old70

target_w70;   o70w_hit  ; do_w            ;   mu,sig,lambda_do_w
target_w70;   o70w_hit  ;(1-do_w)*g70     ;   mu,sig,lambda_g_old70
target_w70;   o70w_miss ;(1-do_w)*(1-g70) ;   mu,sig,lambda_g_new70
