Tree     Category     Equation
high_target     high_hit     do_high
high_target     high_hit     (1-do_high)*g
high_target     high_miss     (1-do_high)*(1-g)
high_lure     high_cr     dn_high
high_lure     high_fa     (1-dn_high)*g
high_lure     high_cr     (1-dn_high)*(1-g)
low_target     low_hit     do_low
low_target     low_hit     (1-do_low)*g
low_target     low_miss     (1-do_low)*(1-g)
low_lure     low_cr     dn_low
low_lure     low_fa     (1-dn_low)*g
low_lure     low_cr     (1-dn_low)*(1-g)
